@import reset

html, body
    height: 100%
    margin: 0

body
    background-color: #f8f8f8
    font-size: 16px
    font-family: 'Work Sans', sans-serif

h1
    font-size: 5em
    font-weight: 700
    line-height: 1.1em

h3
    font-size: 1.1em
    
ul 
    text-align: center
    margin-top: 5em

li
    display: inline
    padding: 0 1.2em
    font-size: 1.2em
    margin-left: 50px
    width: 25%
    letter-spacing: 0.10em
    text-align: center


//Text Rotate
.txt-rotate
    background: linear-gradient(to right, #C33764 0%, #1D2671 100%)
    font-weight: 600
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent

.container
    height: 100%
    
    #intro 
        text-align: center
        color: #404040	
        height: 100%
        display: flex
        align-items: center
        justify-content: center

        .hero
            position: relative

            h1
                margin-bottom: 0.7em
                letter-spacing: 0.009em

            h3
                margin-bottom: 10em

            
    
        // Navigation Menu
        a
            display: inline-block
            text-transform: uppercase
            font-weight: 600
            position: relative

            &:after
                background: none repeat scroll 0 0 transparent
                bottom: -0.2em
                content: ""
                display: block
                height: 2px
                left: 50%
                position: absolute
                background: #C33764
                transition: width 0.3s ease 0s, left 0.3s ease 0s
                width: 0
            
            &:hover 
                &:after
                    width: 98%
                    left: 0

        .arrow
                position: absolute
                text-align: center
                bottom: 15px
                left: 50%



    #about
        text-align: center
        color: #404040	
        height: 100%
        display: flex
        align-items: center
        justify-content: center
        position: relative

        .arrow
                position: absolute
                text-align: center
                bottom: 15px
                left: 50%
    
    #work
        text-align: center
        color: #404040	
        height: 100%
        display: flex
        align-items: center
        justify-content: center
        position: relative

        .arrow
                position: absolute
                text-align: center
                bottom: 15px
                left: 50%

    #contact
        text-align: center
        color: #404040	
        height: 100%
        display: flex
        align-items: center
        justify-content: center
        position: relative

        .arrow
                position: absolute
                text-align: center
                bottom: 15px
                left: 50%

    .bounce 
        -moz-animation: bounce 2s infinite
        -webkit-animation: bounce 2s infinite
        animation: bounce 2s infinite

    
// Keyframes
@keyframes bounce
    0%, 20%, 50%, 80%, 100%
        transform: translateY(0)
    40%
        transform: translateY(-30px)
    60%
        transform: translateY(-15px)